apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-codegen-nov524-1-model-server
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-codegen-nov524-1-model-server
  name: test-codegen-nov524-1-model-server
spec:
  ports:
  - port: 8001
    protocol: TCP
    targetPort: 8001
  selector:
    app.kubernetes.io/instance: test-codegen-nov524-1-model-server
